

FC:\Users\Username\Desktop\fff\FTicket\FTicket\MainWindow.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\AdmMainPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\ClientMainPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\RegistrationPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\SectorPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\StadiumPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\StartPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Pages\StoryPage.xaml;;
FC:\Users\Username\Desktop\fff\FTicket\FTicket\Windows\SaleWin.xaml;;

