<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4b28cb0d5d476a8bc64ad84210f485" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ticketsdbModel.Aboniment" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Client" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Match" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Photo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Role" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Story" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Teams" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketsdbModel.Tournament" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ticketsdbModel.FK_Client_Aboniment" ManuallyRouted="false" />
        <AssociationConnector Association="ticketsdbModel.FK_Match_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="ticketsdbModel.FK_Match_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="ticketsdbModel.FK_Story_Match" ManuallyRouted="false" />
        <AssociationConnector Association="ticketsdbModel.FK_Teams_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="ticketsdbModel.FK_Client_Role" />
        <AssociationConnector Association="ticketsdbModel.FK_Story_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>